MONGODB_URL=mongodb+srv://hashirahmad:hashir123@cluster0.yft2w1z.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUD_NAME=drlxxxmcj
CLOUD_API_KEY=824524218882488
CLOUD_API_SECRET_KEY=F6P-iU0zBHJLBXps5jyuLm4POqo